$background-color: #00ccff

$small: "screen and (minsize: 768px)"


$global-radius: 3px


$button-background-hover: tint($background-color, 40%)
$button-background: $background-color

$simple-button-outline-color: shade($button-background, 30%)
$simple-button-outline-hover-color: $simple-button-outline-color

$success-color: pastelise(green)
$alert-color: pastelise(red)
$primary-color: #00ccff
$secondary-color: pastelise($primary-color)