@import settings
@import components/sticky-footer

+sticky-footer($height: 5em, $containerSelector: ".container", $contentSelector: ".wrapper", $footerSelector: "footer")

html
    body
        background: $background-color

        .container
            width: 50em
            margin: 0 auto
            display: block

