body#home

    > .container
        position: initial

        #splash
            +box-shadow(none)
            border: none
            position: relative
            height: 26em
            min-height: inherit
            width: 100%
            margin-top: -15em
