@mixin vertically-align($inner-class: "cell", $height: 10em, $align: middle)
    display: table
    width: 100%
    height: $height
    @content

    .#{$inner-class}
        display: table-cell
        vertical-align: $align






